object fPlayer: TfPlayer
  Left = 169
  Height = 436
  Top = 535
  Width = 618
  Caption = 'OvoM3U'
  ClientHeight = 436
  ClientWidth = 618
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  LCLVersion = '2.1.0.0'
  object pnlContainer: TPanel
    Left = 186
    Height = 436
    Top = 0
    Width = 432
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 436
    ClientWidth = 432
    Color = clBlack
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseMove = pnlContainerMouseMove
    OnPaint = pnlContainerPaint
    object GLRenderer: TOpenGLControl
      Left = 0
      Height = 436
      Top = 0
      Width = 432
      Align = alClient
      AutoResizeViewport = True
      OpenGLMajorVersion = 2
      OpenGLMinorVersion = 1
      MultiSampling = 0
      OnDblClick = GLRendererDblClick
      OnMouseMove = GLRendererMouseMove
      PopupMenu = pmPlayer
      Visible = False
    end
  end
  object pnlChannel: TPanel
    Left = 0
    Height = 436
    Top = 0
    Width = 186
    Align = alLeft
    Caption = 'pnlChannel'
    ClientHeight = 436
    ClientWidth = 186
    ParentFont = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 184
      Caption = 'ToolBar1'
      Font.Height = 20
      ParentFont = False
      ShowCaptions = True
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        Caption = '⚙'
        OnClick = ToolButton1Click
      end
      object ToolButton2: TToolButton
        Left = 32
        Top = 2
        Caption = 'Epg'
        OnClick = ToolButton2Click
      end
      object ToolButton3: TToolButton
        Left = 24
        Height = 22
        Top = 2
        Caption = 'ToolButton3'
        Style = tbsSeparator
      end
    end
    object ChannelList: TDrawGrid
      Left = 1
      Height = 408
      Top = 27
      Width = 184
      Align = alClient
      AutoFillColumns = True
      ColCount = 1
      DefaultRowHeight = 32
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      Font.Height = 9
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSelect, goSmoothScroll, goCellEllipsis]
      ParentFont = False
      ScrollBars = ssVertical
      TabAdvance = aaDown
      TabOrder = 1
      UseXORFeatures = True
      OnDblClick = ChannelListDblClick
      OnDrawCell = ChannelListDrawCell
      OnKeyDown = ChannelListKeyDown
      ColWidths = (
        163
      )
    end
  end
  object HideMouse: TTimer
    Enabled = False
    Interval = 8000
    OnTimer = HideMouseTimer
    Left = 48
    Top = 192
  end
  object pmPlayer: TPopupMenu
    Left = 132
    Top = 212
    object mnuAudio: TMenuItem
      Caption = 'Audio Tracks'
    end
    object mnuVideo: TMenuItem
      Caption = 'Video tracks'
    end
  end
  object LoadingTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = LoadingTimerTimer
    OnStartTimer = LoadingTimerStartTimer
    Left = 54
    Top = 275
  end
  object OSDTimer: TTimer
    Enabled = False
    Interval = 8000
    OnTimer = OSDTimerTimer
    Left = 56
    Top = 344
  end
  object ApplicationProperties1: TApplicationProperties
    Left = 146
    Top = 292
  end
  object ChannelTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = ChannelTimerTimer
    Left = 112
    Top = 344
  end
end
